PORT = 3000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://0.0.0.0:27017/labourchowk
DB_URI = mongodb+srv://labourchawk:m0SPZ312IKKJTqZD@hackswap.u8pad.mongodb.net/labourchawk?retryWrites=true&w=majority
JWT_SECRET = KSKJDBCBCHCDLDHBTKAUECKAPQCKJBBCEIEJKHVK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = labourschowk
CLOUDINARY_API_KEY = 439148624758858
CLOUDINARY_API_SECRET = PrtToKzUTsvekjf8xTQQM2zbQP0


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 35c7011c994c3a
SMTP_PASSWORD = 83dda278cac2c6
SMTP_FROM_EMAIL = sktovisit@gmail.com
SMTP_FROM_NAME = labourchowk